<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca De-Spiderman</title>
    <link rel="stylesheet"  type="text/css"   href="../css/style.css">
</head>
<body>
<nav> 
   <ul>
     <li><a href="../pages/index.html">Inicio</a></li>
     <li><a href="images.html">Imagenes</a></li>
     <li><a href="Curiosidades.html">Curiosidades</a></li>
     <li><a href="about.html"class=menuActivo>Acerca De</a></li>
   </ul>
</nav>  
<div>
  <section>
    <p>
      Daniel Avellán estudiante del Centro Educativo Sor María Romero 
      Nicaragua , mangua 
      24/09/22
    </p>
  </section>
</div>
</body>
</html>