<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades-Spiderman</title>
    <link rel="stylesheet"  type="text/css"   href="../css/style.css">
</head>
<body>
<nav> 
   <ul>
     <li><a href="../pages/index.html">Inicio</a></li>
     <li><a href="images.html">Imagenes</a></li>
     <li><a href="Curiosidades.html"class=menuActivo>Curiosidades</a></li>
     <li><a href="about.html">Acerca De</a></li>
   </ul>
</nav>  
<div>
  <section>
<h1>Curiosidades</h1>
<section></section>
<h2>Casi se hace llamar la mosca</h2>
  <p>De hecho, la idea le vino a Stan Lee viendo volar a una mosca. El guionista pensó que un superhéroe basado en un insecto y que fuera acróbata sería espectacular. Probó los nombres Insect-Man, The Fly, Fly-Man e incluso Bug-man, hasta que finalmente se le ocurrió la salida más dramática: Spider-man. </p>
</h2>
<h3>Su primer editor lo detestaba</h3>
<p>Curiosamente, el editor de Marvel en 1962, Martin Goodman creyó que era una idea estúpida y que no cuajaría. Sobre todo porque entendía que la gente detestaba a las arañas. Sin embargo, permitió a Stan Lee y Steve Ditko que introdujeran su primera aventura en las páginas del último número de la revista Amazing Fantasy.</p>
<h3>Es el heroe de marvel con más peliculas</h3>
  <p>Si contamos las tres películas de los años 70 de Spider-man (Spider-man en acción, Spider-man contraataca y Spider-man: La venganza del Dragon), la trilogía de Raimi, las dos películas de Amazing Spider-man y Spider-man Homecoming, estamos ante el héroe de Marvel que más veces ha protagonizado una cinta de superhéroes. </p>
</section>

</div>
</body>
</html>