<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio-Spiderman</title>
    <link rel="stylesheet"  type="text/css"   href="../css/style.css">
</head>
<body>
<nav> 
   <ul>
     <li><a href="../pages/index.html"class="menuActivo">Inicio</a></li>
     <li><a href="images.html">Imagenes</a></li>
     <li><a href="Curiosidades.html">Curiosidades</a></li>
     <li><a href="about.html">Acerca De</a></li>
   </ul>
</nav>  
<div> 
  <h1>SPIDERMAN</h1>
  <section>
   <h2>¿Quién es?</h2>
   <article> 
   <p>​Es un personaje creado por los estadounidenses Stan Lee y Steve Ditko,e introducido en el cómic Amazing Fantasy n.° 15, publicado por Marvel Comics en agosto de 1962. Se trata de un superhéroe que emplea sus habilidades sobrehumanas, reminiscentes de una araña, para combatir a otros supervillanos que persiguen fines siniestros.
    Su creación se remonta a principios de la década de 1960 como respuesta al creciente interés del público adolescente en los cómics y el éxito de Los 4 Fantásticos.​ Tras su primera aparición en Amazing Fantasy, Marvel decidió producir una serie individual titulada The Amazing Spider-Man, cuyo ejemplar inicial salió a la venta en marzo de 1963.
    i bien posee múltiples versiones alternativas que han propiciado el desarrollo de un multiverso,19​ los orígenes y rasgos principales de Spider-Man han permanecido mayormente invariables con el transcurso del tiempo. Generalmente su identidad secreta es Peter Parker, un joven huérfano neoyorquino que adquiere superpoderes después de ser mordido por una araña radiactiva,15​ y cuya ideología como héroe se ve reflejada primordialmente en la expresión «un gran poder conlleva una gran responsabilidad».20​21​ Suele ser asociado con una personalidad bromista, amable, inventiva y optimista, lo que le ha llevado a ser catalogado como el «vecino amigable» de cualquiera lo cual, aunado a sus vivencias caracterizadas por los problemas cotidianos, atrajeron el interés del público al contrastar con el arquetipo de superhéroe de la industria
  </p>
   </article> 
   <article> 
</div>
</body>
</html>
    
